<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html con CSS</title>
</head>
<body>
    <h1>Master en CSS </h1>
    <ul>
        <li>Inicio</li>
        <li>Temario</li>
        <li>Reseñas</li>
        <li>Contacto</li>
    </ul>
<div id="descripcion">
    <h2>descripcción del curso</h2>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis malesuada purus. In orci mi, viverra in rhoncus ac, interdum sed nulla. Proin iaculis augue ligula, non fermentum enim condimentum sed. Morbi viverra ipsum dui, ut venenatis arcu iaculis in. Maecenas pulvinar malesuada dolor. In in arcu consequat, mattis ligula ut, lobortis elit. Ut sagittis congue ipsum vel fringilla. Donec molestie efficitur ullamcorper. Proin mollis dapibus lorem, id ultrices justo eleifend sit amet.

</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis malesuada purus. In orci mi, viverra in rhoncus ac, interdum sed nulla. Proin iaculis augue ligula, non fermentum enim condimentum sed. Morbi viverra ipsum dui, ut venenatis arcu iaculis in. Maecenas pulvinar malesuada dolor. In in arcu consequat, mattis ligula ut, lobortis elit. Ut sagittis congue ipsum vel fringilla. Donec molestie efficitur ullamcorper. Proin mollis dapibus lorem, id ultrices justo eleifend sit amet.

</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis malesuada purus. In orci mi, viverra in rhoncus ac, interdum sed nulla. Proin iaculis augue ligula, non fermentum enim condimentum sed. Morbi viverra ipsum dui, ut venenatis arcu iaculis in. Maecenas pulvinar malesuada dolor. In in arcu consequat, mattis ligula ut, lobortis elit. Ut sagittis congue ipsum vel fringilla. Donec molestie efficitur ullamcorper. Proin mollis dapibus lorem, id ultrices justo eleifend sit amet.

</p>
</div>
<footer>
    Todos los derechos reservados &copy; <a href="https://github.com/merdp">merdp</a>
</footer>

</body>
</html>